# soil-and-pimp-live-web

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: about.jsp  home.jsp  login.jsp  maintenance.jsp  past-events.jsp  privacy-policy.jsp  unsubscribe.jsp
WebContent/WEB-INF/jsp/error/: 404.jsp  general-error.jsp
WebContent/WEB-INF/jsp/fragment/: footer.jsp  global-javascript.jsp  global-modals.jsp  head-block.jsp  maintanence-event-row.jsp  meta-block.jsp  navigation.jsp  schedule-modal-row.jsp
WebContent/WEB-INF/jsp/modal/: delete-event.jsp  edit-add-event.jsp  subscribe.jsp
WebContent/WEB-INF/jsp/modal/global/: subscribe-modal.jsp
WebContent/WEB-INF/jsp/modal/maintenace/: edit-event.jsp
WebContent/css/: 404.css  event-container.css  general-error.css  global.css  home.css  login.css  maintenance.css  unsubscribe.css
WebContent/css/modal/: edit-add-event.css  edit-event.css  subscribe.css
WebContent/js/: global.js  home.js  login.js  maintenance.js  past-events.js  soil.js  unsubscribe.js
WebContent/js/modal/: delete-event.js  edit-add-event.js  subscribe.js
junit/domain/: EventTests.java
junit/service/: HomeServiceTests.java  MainServiceTests.java
sql-scripts/: data-inserts.sql  soil-and-pimp-live.sql  spring-batch-tables.sql
sql-scripts/schema-changes/: v0.2.0.sql
src/live/soilandpimp/annotation/: DefaultController.java  DevelopmentProfile.java  GoogleLogin.java  ProductionProfile.java  SoilAndPimpDataSource.java  TestProfile.java
src/live/soilandpimp/beans/: GoogleSessionBean.java  SoilAndPimpSessionBean.java
src/live/soilandpimp/configuration/: ApplicationConfiguration.java  CassandraConfiguration.java  DatasourceConfiguration.java  JpaConfiguration.java  LogbackConfiguration.java  MailerConfiguration.java  WebConfiguration.java
src/live/soilandpimp/configuration/api/: GoogleConfiguration.java
src/live/soilandpimp/controller/: AdminController.java  AdminRestController.java  Controller.java  ControllerAdvisor.java  ErrorController.java  EventController.java  FooterController.java  HomeController.java  MainController.java  MainRestController.java  RestControllerAdvisor.java
src/live/soilandpimp/domain/: Domain.java  EmailSubscription.java  Event.java  Schedule.java  User.java  UserApiIdentity.java
src/live/soilandpimp/domain/enums/: ApiType.java  UserRole.java
src/live/soilandpimp/exception/: FileReadException.java  InvalidStateTokenException.java  LoginIOException.java  NoUserInSessionException4Ajax.java  UnauthorizedUserException.java
src/live/soilandpimp/exception/google/: AuthorizationCodeResponseException.java
src/live/soilandpimp/interceptor/: SecurityInterceptor.java
src/live/soilandpimp/model/: AjaxError.java  EventForm.java  HomeEvents.java  ScheduleForm.java
src/live/soilandpimp/repository/: EmailRepository.java  EventsRepository.java  Repository.java  UsersRepository.java
src/live/soilandpimp/service/: AdminService.java  ApiLoginService.java  DefaultAdminService.java  DefaultEventService.java  DefaultHomeEvents.java  DefaultHomeService.java  DefaultMainService.java  EventService.java  GoogleLoginService.java  HomeService.java  MainService.java  Service.java
src/live/soilandpimp/util/: AppConstants.java
src/resources/: properties-template.md
src/resources/api/google/: client_secret.json-goes-here.md
test/domain/: EmailSubscriptionTests.java  EventTests.java  ScheduleTests.java
test/service/: MainServiceTests.java
